*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height: 550px;
    background: url(../../../Images/banner.jpg);
    background-size: cover;
    padding: 0px 125px;
   }
   .banner h1{
    padding-top: 12%;

    font-size: 50px;
    font-weight: normal;
    color: rgb(150, 156, 156);
   }

   .banner h2{
    padding-top: 2px;
    color: rgb(150, 156, 156);
    padding-bottom: 110px;

    font-size: 30px;
    font-weight: bold;
   }
   .banner form
   {
    width: auto;
    height: auto;
    background: #5C327A;
    margin-bottom: 40px;


   }
   .input{
    width: 190px;
   }
   .search{
    height: 70px;
    border-radius: 50px;
    position: absolute;
    right: 50px;
    top: -10px;
   }
   .icon{
    position: absolute;
    bottom: 10px;
    left:190px

   }
   
.select{
    width: 100px;
    outline: none;


}

@media only screen and (max-width: 1400px) 
{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .banner{
        
        padding: 0px 35px;
       }
    
    
    
    .inp-div
    {
        display: grid;
        grid-template-columns: 170px 170px 170px 170px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }
    .trip-detail{
        display: grid;
        grid-template-columns: 90px 100px 100px 100px 150px 180px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-bottom: 10px;

    }
    
    
    .search{
        height: 70px;
        border-radius: 50px;
        position: absolute;
        right:27px;
        top: -5px;
        font-size: 16px;    

       }
       .icon{
            display: none;    
       }
       Select{
        font-size: 14px;    
        width: 171px;
    }
}

@media only screen and (max-width: 1200px) 
{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .banner{
        
        padding: 0px 35px;
       }
    
    .banner h1
    {
        font-size: 35px;
    }
    .banner h2
    {
        font-size: 30px;

    }
    .form-control,select{
       width: 170px;
     font-size: 12px;    
     outline: none;
     
}
    
    .inp-div
    {
        display: grid;
        grid-template-columns: 170px 170px 170px 170px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }
    .trip-detail{
        display: grid;
        grid-template-columns: 90px 100px 100px 100px 150px 180px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-bottom: 10px;

    }
    .trip-detail i,label{
        font-size: 14px;    

    }
    
    .search{
        height: 65px;
        border-radius: 50px;
        position: absolute;
        right:47px;
        top: 10px;
        font-size: 15px;    

       }
       .icon{
            display: none;   
       }
       Select{
        font-size: 16px;    
        width: 171px;
    }
}
@media only screen and (max-width: 992px) 
{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .banner{
        
        padding: 0px 35px;
       }
    
    .banner h1
    {
        font-size: 35px;
    }
    .banner h2
    {
        font-size: 30px;

    }
    .form-control,select{
       width: 170px;
     font-size: 12px;    
     outline: none;
}
    .inp-div
    {
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }
    .trip-detail{
        display: grid;
        grid-template-columns: 90px 100px 100px 100px 150px 180px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-bottom: 10px;

    }
    .trip-detail i,label{
        font-size: 14px;    

    }
    
    .search{
        height: 55px;
        border-radius: 50px;
        position: absolute;
        right:27px;
        top: 10px;
        font-size: 12px;    

       }
       .icon{
            display: none;    
       }
       Select{
        font-size: 14px;    
        width: 171px;
    }
}

@media only screen and (max-width: 768px) 
{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .banner h1
    {
        font-size: 16px;
    }
    .banner h2
    {
        font-size: 10px;

    }
    .form-control,select{
       width: 170px;
     font-size: 12px;    
     outline: none;
}
    .inp-div
    {
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
    .trip-detail{
        display: grid;
        grid-template-columns: 145px 175px 100px 100px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-bottom: 10px;

    }
    .trip-detail i,label{
        font-size: 14px;    

    }
    
    .search{
        height: 65px;
        border-radius: 50px;
        position: absolute;
        right:12px;
        top: 48px;
        font-size: 14px;    

       }
       .icon{
            display: none;    
       }
       Select{
        font-size: 14px;    
        width: 171px;
    }
}

@media only screen and (max-width: 576px) 
{

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .banner h1
    {
        font-size: 16px;
    }
    .banner h2
    {
        font-size: 10px;
        padding-bottom: 30px;


    }
    .form-control,select{
       width: 170px;
     font-size: 12px;    
     outline: none;
        }
        .banner form
   {
    
    padding-bottom: 80px;


   }
    .inp-div
    {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 170px;
        grid-template-rows: auto auto;
        grid-gap: 5px;
    }
    .trip-detail{
        display: grid;
        grid-template-columns: 100px 100px ;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-bottom: 20px;


    }
    .trip-detail i,label{
        font-size: 14px;    

    }
    
    .search{
        height: 55px;
        border-radius: 50px;
        position: absolute;
        right:17px;
        top: 10px;
        font-size: 12px;    

       }
       .icon{
            display: none;    
       }
       Select{
        font-size: 14px;    
        width: 171px;
       }

    }

  

